# FallAlertApp

./: README.md
app/: build.gradle
app/src/androidTest/java/br/com/aimcol/fallalertapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/aimcol/fallalertapp/: MainActivity.java
app/src/main/java/br/com/aimcol/fallalertapp/activity/: ConfigurationsActivity.java  FallNotificationActivity.java  LoginActivity.java  MainActivity.java  NewCaregiverActivity.java  NewElderlyActivity.java
app/src/main/java/br/com/aimcol/fallalertapp/adapter/: CaregiverAdapter.java  ConfigurationsAdapter.java  ContactAdapter.java
app/src/main/java/br/com/aimcol/fallalertapp/dto/: ElderlyDTO.java
app/src/main/java/br/com/aimcol/fallalertapp/model/: Caregiver.java  Configuration.java  Contact.java  ContactType.java  Elderly.java  Fall.java  FallHistory.java  Person.java  User.java  UserConfiguration.java
app/src/main/java/br/com/aimcol/fallalertapp/service/: ElderlyService.java  FallDetectionService.java  FallHistoryService.java  FallNotificationService.java  UserService.java
app/src/main/java/br/com/aimcol/fallalertapp/util/: AccelerometerAxis.java  BroadcastReceiverUtils.java  CrudAction.java  DialogUtils.java  PermissionUtils.java  RuntimeTypeAdapterFactory.java
app/src/main/res/layout/: activity_configurations.xml  activity_fall_notification.xml  activity_login.xml  activity_main.xml  activity_new_caregiver.xml  activity_new_elderly.xml  layout_caregiver.xml  layout_configurations.xml  layout_contact.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/br/com/aimcol/fallalertapp/: ExampleUnitTest.java
app/src/test/java/br/com/aimcol/fallalertapp/service/: FallDetectionServiceTest.java  FallDetectionServiceTestCasePat1.java  FallDetectionServiceTestCasePat2.java
(+1 files in other folders)
